PDFReader/PDFReader/MainPage.xaml

<Page
    x:Class="PDFReader.MainPage"
    x:Name="main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <muxc:MenuBar>
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="New"/>
                <MenuFlyoutItem Text="Open" Command="{x:Bind ViewModel.OpenCommand}"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Save"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Close"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Quit"/>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <Border Grid.Row="1">
            <muxc:TabView TabItemsSource="{x:Bind Path=ViewModel.DocumentTabs}" SelectedItem="{x:Bind Path=ViewModel.SelectedTab, Mode=TwoWay}" AddTabButtonCommand="{x:Bind Path=ViewModel.OpenCommand}">
                <muxc:TabView.TabItemTemplate>
                    <DataTemplate/>
                </muxc:TabView.TabItemTemplate>

                <muxc:TabView.TabStripHeader>
                    <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
                </muxc:TabView.TabStripHeader>
                <muxc:TabView.TabStripFooter>
                    <Grid x:Name="CustomDragRegion" Background="Transparent" />
                </muxc:TabView.TabStripFooter>
            </muxc:TabView>
        </Border>
        
        <local:Viewer Grid.Row="2" Document="{x:Bind Path=ViewModel.CurrentDocument, Mode=OneWay}"/>
    </Grid>
</Page>
