PDFReader/PDFReader/MainPage.xaml

<Page
    x:Class="PDFReader.MainPage"
    x:Name="main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PDFReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
            <Button x:Name="OpenButton" Command="{x:Bind Path=ViewModel.OpenCommand}">Open</Button>
        </StackPanel>

        <Border Grid.Row="1">
            <muxc:TabView TabItemsSource="{x:Bind Path=ViewModel.Documents}" SelectedItem="{x:Bind Path=ViewModel.CurrentDocument, Mode=TwoWay}" AddTabButtonCommand="{x:Bind Path=ViewModel.OpenCommand}">
                <muxc:TabView.TabItemTemplate>
                    <DataTemplate/>
                </muxc:TabView.TabItemTemplate>

                <muxc:TabView.TabStripHeader>
                    <Grid x:Name="ShellTitlebarInset" Background="Transparent" />
                </muxc:TabView.TabStripHeader>
                <muxc:TabView.TabStripFooter>
                    <Grid x:Name="CustomDragRegion" Background="Transparent" />
                </muxc:TabView.TabStripFooter>
            </muxc:TabView>
        </Border>
        
        <local:Viewer Grid.Row="2" Document="{x:Bind Path=ViewModel.CurrentDocument, Mode=OneWay}"/>
    </Grid>
</Page>
